<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: rgb(39, 38, 38);  */
        }
        .warn{
            width: 30%;
            height: 20%;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            border: 2px solid black;
            flex-direction: column;
        }
        
    </style>
    
</head>
<body>
    <div class="main">
        <div class="warn">
            <h1>Warning!</h1>
            <button id="btn" onclick="back()"><a href="login.html">Back</a></button>
            
        </div>
        
    </div>
</body>
</html>